<!DOCTYPE html>
<html>
<head>
	<title>Boxes & More</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
			<img src="imgs/circle.gif" class="circle logo">
			<div class="text">
				<h1 class="title">Awesome, darling!</h1>
				<p class="parrafo">Porque es un buen momento para disfrutar, relajarse y perderse dentro de la inmensidad de un gif. Porque somos movimiento, somos asombrosos y cariño... <br>nunca dejaremos de sorprendernos...</p>
			</div>
	</div>
	<div line>
		<div class="item">
			<img src="imgs/cuadro1.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro2.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro8.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro5.gif" class="cuadro">
		</div>
	</div>
	<div class="line">
		<div class="item">
			<img src="imgs/cuadro4.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro9.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro12.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro10.gif" class="cuadro">
		</div>
	</div>
	<div class="line">
		<div class="item">
			<img src="imgs/cuadro7.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro11.png" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro3.gif" class="cuadro">
		</div>

		<div class="item">
			<img src="imgs/cuadro4.gif" class="cuadro">
		</div>
	</div>
</body>
</html>